{
  "name": "edudron",
  "version": "1.0.0",
  "description": "Backend of Edu-Dron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekvrt/edudron-backend.git"
  },
  "author": "Abhishekvrt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishekvrt/edudron-backend/issues"
  },
  "homepage": "https://github.com/Abhishekvrt/edudron-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
